##this file will contain all the post requests for the users

POST http://localhost:3000/users
Content-Type: application/json

{
    "firstName" : "Ramya",
    "lastName" : "Lakhani",
    "email" : "ramya.lakhani.u@gmail.com",
    "password" : "Hello@1234"
}

POST http://localhost:3000/users/create-many
Content-Type: application/json

{
    "users": [
        {
            "firstName" : "Ramya",
            "lastName" : "Lakhani",
            "email" : "ramya.lakhani.us@gmail.com",
            "password" : "Hello@1234"
        },
        {
            "firstName" : "John",
            "lastName" : "Doe",
            "email" : "john.doe.u@gmail.com",
            "password" : "Hsi@5678"
        }
    ]
}
